# DocuMaster

./: .gitignore  README.md
DocuAnalyzers/: PlagiarismeCore.csproj  PlagiarismeCore.sln
DocuAnalyzers/Analyzers/: NormalisasiText.cs  PenghitungFrekuensiKata.cs  PenghitungKalimat.cs  PenghitungKata.cs  PenghitungTotalKarakter.cs
GUI_DocuMaster/: CompareDocument.Designer.cs  CompareDocument.cs  GUI_DocuMaster.csproj  GUI_DocuMaster.sln  HomePage.Designer.cs  HomePage.cs  HomePage.resx  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  PDFConvert.Designer.cs  PDFConvert.cs  Program.cs  SummaryGenerator.Designer.cs  SummaryGenerator.cs  WordConverter.Designer.cs  WordConverter.cs
GUI_DocuMaster/Helpers/: DocumentComparer.cs  DocxFileParser.cs  FileTextReader.cs  HuggingFaceSummaryStrategy.cs  IFileParser.cs  ISummaryStrategy.cs  PdfFileParser.cs  SimilarityHelper.cs  StatisticsHelper.cs  TxtFileParser.cs
GUI_DocuMaster/Properties/: Resources.Designer.cs  Resources.resx
WordConverter/: WordConverter.sln
WordConverter/WordConverter/: Form1.Designer.cs  Form1.cs  WordConverter.csproj
WordConverter/WordConverter/Properties/: AssemblyInfo.cs
